@import './theme.less';

@theme-color: var(--theme-color);

@color-background-main: var(--color-background-main);
@color-background-navbar: var(--color-background-navbar);
@color-background-sidebar: var(--color-background-sidebar);
@color-background-playerbar: var(--color-background-playerbar);

@color-text-default: var(--color-text-default);
@color-text-sub: var(--color-text-sub);

@color-block-1: var(--color-block-1);
@color-block-2: var(--color-block-2);
