@import './global.less';

/** REMOVE SOME DEFAULT STYLES **/
body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd { 
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: normal;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

ul {
  list-style: none;
}

img {
  border-style: none;
  -webkit-user-drag: none;
}

a {
  text-decoration: none;
}

a:hover, a:visited, a:link, a:active {
  color: unset;
}

input {
  border: none;
  appearance: none;
  outline: none;
  background: none;
  color: unset;
  font-size: unset;
  &::selection {
    background-color: @theme-color;
  }
}

input:focus {   
  border: none;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'CircularSpTitle-Bold';
  src: url('/CircularSpTitle-Bold.woff2');
}

@font-face {
  font-family: 'CircularSp-Book';
  src: url('/CircularSp-Book.woff2');
}


/** BASIC STYLES **/

body {
  overflow-y: hidden;
  overflow-x: auto;
  width: 100vw;
  height: 100vh;
  min-width: 900px;
  user-select: none;
  font-family: CircularSp-Book system-ui, 'PingFang SC', STHeiti, sans-serif;
}

#app {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}
