.light-theme {
  --theme-color: #176B87;

  --color-background-main: #ffffff;
  --color-background-navbar: #ffffffdb;
  --color-background-sidebar: #fafafa;
  --color-background-playerbar: #ffffff;

  --color-text-default: #252525;
  --color-text-sub: #474747;
  --color-text-reverse: #ffffff;

  --color-block-1: #d1d1d647;
  --color-block-2: #1a1a1a;
  --color-block-3: var(--color-text-default);
}

.dark-theme {
  --theme-color: #176B87;

  --color-background-main: #252525;
  --color-background-navbar: #252525db;
  --color-background-sidebar: #242424;
  --color-background-playerbar: #252525;

  --color-text-default: #ffffff;
  --color-text-sub: #adadad;
  --color-text-reverse: #252525;

  --color-block-1: #ffffff14;
  --color-block-2: #1a1a1a;
  --color-block-3: var(--color-text-default);
}
